##################数据库配置###################
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://192.168.1.10:3306/itm_wifun?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

datasource.max_size=200
datasource.min_size=5
datasource.timeout=12000
datasource.max_statements=50
datasource.acquire_increment=1

hibernate.dialect=com.wifun.admin.util.BlobMySQLDialect
#org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=0
hibernate.max_fetch_depth=2
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.hbm2ddl.auto=false


###################系统目录配置##################

#wifun.portal.directory=/ubt/www/portal
#wifun.media.ftp.base=/ubt/www/ftp
#wifun.media.base.directory=/ubt/www/media
#wifun.media.zip.directory=/ubt/www/download
#wifun.media.deploy.directory=/ubt/www/vlist
#wifun.location.file.directory=/ubt/www/location
#wifun.report.file.directory=/ubt/www/report
#wifun.tmobile.file.directory=/ubt/www/tmobile

# portal压缩包存放目录
wifun.portal.directory=E:/ubt/portal
# ftp上传目录
wifun.media.ftp.base=E:/ubt/ftp
# 媒体资源文件夹存放目录
wifun.media.base.directory=E:/ubt/media
# 媒体资源压缩包下载目录
wifun.media.zip.directory=E:/ubt/download
# vlist文件存放目录
wifun.media.deploy.directory=E:/ubt/vlist
# GPS位置信息存放目录
wifun.location.file.directory=E:/ubt/location
# 报表excel存放目录
wifun.report.file.directory=E:/ubt/report
# t-mobile数据存放目录
wifun.tmobile.file.directory=E:/ubt/tmobile

# 发布点
wifun.publish.point.portal=html
wifun.publish.point.media=vlist

#################媒体资源文件关联类型####################
wifun.media.movie.suffix=mp4
wifun.media.poster.suffix=jpg

##################inhand平台接口###################
#正式环境
#inhand.api.url=http://cloud.ubt.io
#inhand.api.admin.password=123qwe
#inhand.api.company.password=123qwe

#测试环境
inhand.api.url=http://t.u2wifi.cn
inhand.api.admin.password=admin
inhand.api.company.password=123456

inhand.api.company.clientId=000017953450251798098136
inhand.api.company.clientSecret=08E9EC6793345759456CB8BAE52615F3


##################rackspace CDN环境###################
# run model: true for cdn , false for 从download目录下载
run.model=false
cdn.id=#需要替换#
cdn.key=#需要替换#
cdn.media.container=ubt-media

##################每日运营报表邮件配置###################
send.email.stmp=smtp.sina.com
send.email.address=#需要替换#
send.email.pwd=#需要替换#
receiver.email=xiafy@dotluck.net
#receiver.email=twei@italkbbmedia.com,liming@inhandnetworks.com,alan.zou@ilikebus.com,simonadong@126.com,zhangjl@inhand.com.cn,wangys@dotluck.net,xiafy@dotluck.net,cyang@italkbbmedia.com

